#Configuração do projeto
spring.application.name=backend

#Configuração do projeto
server.port=8081

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxoteca
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Configuração de documentação
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation

#Configuração de segurança
api.security.token.secret=${JWT_Secret:$2a$10$uR0L0AivGLuqhX.ESCZt.OfiTGOR4qIt1umv986C/W3j3wlQDufvy}

