spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxoteca
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
