#Configuração do projeto
spring.application.name=backend
server.port=8081
server.error.include-stacktrace=never

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxoteca
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Configuração de documentação
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation

#Configuração de segurança
api.security.token.secret=${JWT_Secret}

