spring.application.name=backend
server.port=8081 
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxoteca
spring.datasource.username=luiz
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=f268a972ddfc54ad3adb77f11c9300146f9e3ab4da63b97c0cbbb8007e474b1a
# 1h in millisecond
security.jwt.expiration-time=3600000